{
  "name": "tablelens",
  "version": "1.0.0",
  "private": true,
  "description": "TableLens docs site + Vercel serverless API",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pdfjs-dist": "^4.2.67",
    "sharp": "^0.33.4"
  }
}
